<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>README.html<Chordbook></title>

</head>

<body>

<h3 id="chordbook">Chordbook</h3>
<p>A digital Chordbook for memorizing Chords.</p>
<figure>
<img src="Chordbook_Screenshot.png" alt="" /><figcaption>Chordbook_Screenshot</figcaption>
</figure>
<h3 id="how-to-build-and-run-on-nixos">How to build and run on NixOS:</h3>
<ul>
<li>download the source</li>
<li>extract and navigate into the source-directoy</li>
<li>stack setup</li>
<li>stack build</li>
<li>check if database “chordbook” was created by shell.nix</li>
<li>activate postgres-service on port 5432 in /etc/nixos/configuration.nix</li>
<li>stack exec Chordbook-exe</li>
<li>go to “localhost:3000/” in your browser</li>
</ul>
<h3 id="how-to-start-unit-tests">How to start Unit-Tests</h3>
<ul>
<li>stack build</li>
<li>stack test</li>
</ul>
<h3 id="nix-package-in-progress---httpsgithub.comrschardtnixpkgscommitsmaster">Nix Package (In Progress) - https://github.com/rschardt/nixpkgs/commits/master</h3>
<ul>
<li>nix-env -iA nixos.chordbook</li>
<li>go to “localhost:3000/” in your browser</li>
</ul>
<h3 id="technical-stack">Technical-Stack:</h3>
<ul>
<li>PostgresSQL</li>
<li>Postgres-Simple</li>
<li>Haskell</li>
<li>Aeson</li>
<li>Shakespeare</li>
<li>REST-Server per Scotty</li>
<li>REST-Client per Javascript</li>
<li>Bootstrap</li>
</ul>
<h3 id="coding-principles">Coding-Principles:</h3>
<ul>
<li>Clean Code</li>
<li>MVC</li>
<li>TDD</li>
</ul>
<h3 id="goal">Goal:</h3>
<p>First of all, this is an one person hobby-project. I wanted to practise music-theory, haskell and REST by writing this application.</p>
<p>It would be great when this evolves into an actual application for people who want to train and memorize their Chord-Knowledge.</p>
<p>There is still a lot to implement but the GUI will not change much.</p>
<h3 id="bugs-and-todos-can-be-found-in-chordbook.org">Bugs and TODOs can be found in Chordbook.org</h3>
<p>Copyright (c) 2018 Robert Schardt</p>

</body>
</html>
